<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Hani</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="container">

    <header>
        <h1>PORTOFOLIO</h1>

        <img src="hani.jpg" class="foto">

        <table>
            <tr>
                <td>Nama</td>
                <td>: Haniya Vindy Dalila</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>: haniyavd@gmail.com</td>
            </tr>
            <tr>
                <td>Status</td>
                <td>: Mahasiswa</td>
            </tr>
        </table>

        <a href="index.html">Kembali Ke Home</a>
    
        </div>
    </header>
</body>
</html>